<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{60C891FB-32EC-4B05-83CE-CC46F1D0A206}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>QuieroRoomieYa</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)QuieroRoomieYa.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RecentAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RoomOfferAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebServices\RecentAdsWebService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\CancelledMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StartRecentAdsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StopRecentAdsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\NotificationMessage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)WebServices\" />
  </ItemGroup>
</Project>